<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.activities.WelcomeActivity">

    <item android:id="@+id/logoff"
          android:title="Log Off"
        android:icon="@drawable/logout"
          android:orderInCategory="2"
          app:showAsAction="ifRoom" />

    <item
        android:id="@+id/google_drive"
        android:title="Google Drive"
        android:icon="@drawable/google_drive"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
</menu>
