<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.activities.FileEditorActivity">

    <item
        android:id="@+id/save_file"
        android:title="Save"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
