<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:id="@+id/nickView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/emailView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginBottom="60dp"
        android:text="My Workspaces"
        android:id="@+id/myWorkspacesButton"
        android:tag="owned"
        android:onClick="listWorkspaces"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Foreign Workspaces"
        android:id="@+id/foreignWorkspacesButton"
        android:tag="foreign"
        android:onClick="listWorkspaces"
        android:layout_gravity="center_horizontal" />

</LinearLayout>