<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.FileManagerTestActivity">

    <EditText
        android:id="@+id/addFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filename"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FILE"
        android:onClick="createFile"/>

    <EditText
        android:id="@+id/removeFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filename"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMOVE FILE"
            android:onClick="removeFile"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORMAT ANDROID!"
            android:onClick="format"/>

        </LinearLayout>


    <ListView
        android:id="@+id/filesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST FILES"
        android:onClick="listFiles"/>
</LinearLayout>
