<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:id="@+id/activity_wifi_ip_address"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Connect"
        android:id="@+id/Connect"
        android:onClick="connectHost"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write message here"
        android:id="@+id/textInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Send"
        android:id="@+id/SendMessage"
        android:onClick="sendMessage"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="List Peers"
        android:id="@+id/listPeers"
        android:onClick="listPeers"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:hint="Received Message here"
        android:id="@+id/textOutput"/>


</LinearLayout>