<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Name:"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/quota_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Quota (in Mb): "/>

            <EditText
                android:id="@+id/activity_create_workspace_quota"
                android:width="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Available Device Storage: "/>

            <TextView
                android:id="@+id/activity_create_workspace_available_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <View
            android:layout_marginTop="15dp"
            android:background="@color/material_blue_grey_950"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/is_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Viewer:"/>
            <EditText
                android:id="@+id/viewer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:hint="Viewer Id"
                android:singleLine="true"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Invite"
                android:onClick="inviteUser"/>
        </LinearLayout>

        <ListView
            android:id="@+id/invitation_list"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Keywords:"/>

        <EditText
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:singleLine="true"
            android:hint="Enter workspace tags, separated by a comma"/>

        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Workspace"
            android:onClick="createWorkspace"/>
    </LinearLayout>
</ScrollView>
